Vistas/ListarProductos.xaml

<Window x:Class="Examen03.Vistas.ListarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen03.Vistas"
        mc:Ignorable="d"
        Title="ListarProductos" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre:" Style="{StaticResource labelStyle}"/>
                <TextBox Text="{Binding Nombre}"   Style="{StaticResource inputStyle}" TextChanged="TextBox_TextChanged" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Precio:" Style="{StaticResource labelStyle}"/>
                <TextBox Text="{Binding Precio}"  Style="{StaticResource inputStyle}" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripción:" Style="{StaticResource labelStyle}"/>
                <TextBox Text="{Binding Descripcion}"  Style="{StaticResource inputStyle}" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="AGREGAR"  Command="{Binding AgregarProductoCommand}" Style="{StaticResource styleBuscar}" FontSize="16" FontWeight="Bold" Background="#FFFF1700"  ></Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Productos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Datos Producto" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Width="100"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Width="200"></TextBlock>
                                <TextBlock Text="{Binding Precio}" Margin="50,0,0,0" Width="100"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Descripcion}" Width="300"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
